PASS	Basic Statistics	filterPCRdupl_uniq2.FXT.fastq
PASS	Per base sequence quality	filterPCRdupl_uniq2.FXT.fastq
WARN	Per tile sequence quality	filterPCRdupl_uniq2.FXT.fastq
PASS	Per sequence quality scores	filterPCRdupl_uniq2.FXT.fastq
PASS	Per base sequence content	filterPCRdupl_uniq2.FXT.fastq
PASS	Per sequence GC content	filterPCRdupl_uniq2.FXT.fastq
PASS	Per base N content	filterPCRdupl_uniq2.FXT.fastq
WARN	Sequence Length Distribution	filterPCRdupl_uniq2.FXT.fastq
PASS	Sequence Duplication Levels	filterPCRdupl_uniq2.FXT.fastq
PASS	Overrepresented sequences	filterPCRdupl_uniq2.FXT.fastq
PASS	Adapter Content	filterPCRdupl_uniq2.FXT.fastq
FAIL	Kmer Content	filterPCRdupl_uniq2.FXT.fastq
