PASS	Basic Statistics	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
PASS	Per base sequence quality	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
PASS	Per sequence quality scores	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
WARN	Per base sequence content	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
WARN	Per base GC content	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
PASS	Per sequence GC content	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
PASS	Per base N content	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
WARN	Sequence Length Distribution	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
WARN	Sequence Duplication Levels	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
PASS	Overrepresented sequences	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
WARN	Kmer Content	7_150521_AC6VGLANXX_P1887_101_1.fastq.gz
